<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Last updated 04/03/2020 -->
  <!-- Coventry City Council coventry-city-council.github.io HTML5 Template by Si Chun Lam (SiChun.Lam@coventry.gov.uk) 21 Feb 2019 -->
  <title>Ask Covfefe</title>
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="Keywords" content="Coventry City Council, Coventry, council, local government, local authority, government" />
    <meta name="Description" content="Coventry City Council" />
    <meta name="Author" content="Coventry City Council" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ask Covfefe">
    <link rel="Shortcut Icon" type="image/x-icon" href="/ask-covfefe/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="512x512" type="image/x-icon" href="/ask-covfefe/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="/ask-covfefe/apple-touch-icon.png" />
    <style media="screen, print">
      @import url("/resources/style.css");
      @media screen and (orientation:portrait) {

        #covfefe-mug {
          overflow: hidden !important;
          padding-top: 200% !important;
        }

        #unsupported{
          display: none;
        }
      }
      @media screen and (orientation:landscape) {
        #covfefe-mug {
          overflow: auto !important;
          padding-top: 0% !important;
        }

        #unsupported{
          display: block;
          text-align: center;
          margin-top: 10%;
        }
      }


      @media all {
      body {
          overflow: hidden !important;
          -webkit-user-select: none;
          -webkit-tap-highlight-color: transparent;
          -webkit-touch-callout: none;
        }

      #covfefe-mug {
        position: relative !important;
        border:0 !important;
      }

      #ask-covfefe {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
        border: 0 !important;
      }

#ptr {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: #fff;
	z-index: 10;
	text-align: center;
	height: 50px;
}

#ptr .genericon {
	opacity: .6;
	font-size: 34px;
	width: auto;
	height: auto;
	transition: all .25s ease;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	margin-top: 5px;
}
.ptr-refresh #ptr .genericon {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
}
.ptr-loading #ptr .genericon,
.ptr-reset #ptr .genericon {
	display: none;
}

.loading {
	display: inline-block;
	text-align: center;
	opacity: .4;
	margin: 12px 0 0 5px;
	display: none;
}
.ptr-loading .loading {
	display: block;
}

.loading span {
	display: inline-block;
	vertical-align: middle;
	width: 10px;
	height: 10px;
	margin-right: 3px;
	-webkit-transform: scale(0.3);
	transform: scale(0.3);
	border-radius: 50%;
	-webkit-animation: ptr-loading 0.4s infinite alternate;
	animation: ptr-loading 0.4s infinite alternate;
}

#l1 {
	-webkit-animation-delay: 0;
	animation-delay: 0;
}

#l2 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

#l3 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}

@-webkit-keyframes ptr-loading {
	0% {
		-webkit-transform: translateY(0) scale(0.3);
		transform: translateY(0) scale(0.3);
		opacity: 0;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		background-color: #fff;
		opacity: 1;
	}
}

@keyframes ptr-loading {
	0% {
		-webkit-transform: translateY(0) scale(0.3);
		transform: translateY(0) scale(0.3);
		opacity: 0;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		background-color: #fff;
		opacity: 1;
	}
}

#content {
	background: #fff;
	min-height: 100%;
	z-index: 20;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	padding: 50px 20px;
}

.ptr-loading #content, .ptr-reset #content,
.ptr-loading #ptr, .ptr-reset #ptr {
	transition: all .25s ease;
}

.ptr-reset #content {
	-webkit-transform: translate3d( 0, 0, 0 );
	transform: translate3d( 0, 0, 0 );
}

.ptr-loading #content {
	-webkit-transform: translate3d( 0, 50px, 0 );
	transform: translate3d( 0, 50px, 0 );
}


}
    </style>
  </head>
  <body ontouchstart="">
    <div id="ptr">
      <!-- Pull down arrow indicator -->
      <span class="genericon genericon-next"></span>
    
      <!-- CSS-based loading indicator -->
      <div class="loading">
        <span id="l1"></span>
        <span id="l2"></span>
        <span id="l3"></span>
      </div>
    </div>
<div id="content">
    
  <div id="covfefe-mug">
    <iframe id="ask-covfefe" src="https://app.powerbi.com/view?r=eyJrIjoiMzMzNGI1ZDEtOTYzOS00ZDQ4LThjYTYtZGE5YzUyNjhlOWI2IiwidCI6ImUyMmE2ZWU0LTQ5ZDUtNGYxZS04ZTY0LTkxZWEwNzdhY2FkNiIsImMiOjEwfQ%3D%3D" allowfullscreen></iframe>
  </div>
  <div id="unsupported">
    <p>Please rotate your device.</p>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40652118-1', 'auto');
  ga('send', 'pageview');

 src="/resources/lib-hammer.js"
 src="/resources/lib-wptr.js"

  window.onload = function() {
    WebPullToRefresh.init( {
      loadingFunction: exampleLoadingFunction
    } );
  };
  var exampleLoadingFunction = function() {
  return new Promise( function( resolve, reject ) {
    // Run some async loading code here

    if ( /* if the loading worked */ ) {
      resolve();
    } else {
      reject();
    }
  } );
};
</script>

 </body>
</html>
