<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Last updated 23/12/2020 Si Chun Lam -->
  <!-- Coventry City Council coventry-city-council.github.io HTML5 Template by Si Chun Lam (SiChun.Lam@coventry.gov.uk) 21 Feb 2019 -->
  <title>COVID-19 Dashboard &mdash; Coventry</title>
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <meta name="Keywords" content="Coventry City Council, Coventry, council, local government, local authority, government" />
    <meta name="Description" content="Coventry City Council" />
    <meta name="Author" content="Coventry City Council" />
    <link rel="Shortcut Icon" type="image/x-icon" href="/resources/favicon.ico" />
    <style media="screen, print">
      @import url("../../resources/style.css");
      body {
        overflow-x: hidden;
        overflow-y: auto;
        user-select: none !important;
        font-size: 0.8em;
      }

      .btn {
        display: inline-block;
        height: auto;
        border: 1px solid black;
        border-radius: 3px;
        text-align: center;
        vertical-align: middle;
        padding: 0.25em;
        color: white !important;
        background: rgba(4, 74, 144, 0.95) !important;
        text-decoration: none !important;
        transition: all 0.2s ease-in-out !important;
      }
      
      .btn:hover {
        color: yellow !important;
        background: rgba(35,40,50,0.95) !important;
      }
      
      @media all and (max-width: 719px) {
        #nav {
          display:none;
        }
        #content {
          display:none;
        }
      }
      @media all and (min-width: 720px) {
        #mobile {
          display:none;
        }
      }
      @media all and (min-width: 1024px) {
        body {
          font-size: 1.0em;
        }
      }
    </style>
  </head>
  <body onload="reloadWithCases()">
    <div id="header">
      <h1>COVID-19 Dashboard &mdash; Coventry</h1>
    </div>
    <div id="content" class="content">
      <span id="coventry">&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>
        <iframe id="coventry" src="https://app.powerbi.com/view?r=eyJrIjoiMzcwNDg2MGQtYTBkMS00ZjNlLTgxMDgtNjIzMTY1NDdiYTYyIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9&pageName=ReportSection740d6d531b82cf2287af" style="width: 97vw; height: 56.26vw; border: 0;"></iframe>
        Developed by the Coventry, Solihull &amp; Warwickshire Epidemiology &amp; Intelligence Cell (Coventry City Council, Solihull Metropolitan Borough Council and Warwickshire County Council). Powered by data from the UK Government Department of Health &amp; Social Care, Public Health England &amp; NHSX Coronavirus Dashboard.  This data is available in accessible, tabular and machine-readable formats on the <a href="https://coronavirus.data.gov.uk/cases" title="UK Government / Public Health England Coronavirus Dashboard" target="_blank">UK Government / Public Health England Coronavirus Dashboard</a>.
      </span>
<!--
      <span id="solihull">&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>
        <iframe src="https://app.powerbi.com/view?r=eyJrIjoiMzcwNDg2MGQtYTBkMS00ZjNlLTgxMDgtNjIzMTY1NDdiYTYyIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9&pageName=ReportSection56497b8338bbd61245d4" style="width: 97vw; height: 56.26vw; border: 0;"></iframe>
        Developed by the Coventry, Solihull &amp; Warwickshire Epidemiology &amp; Intelligence Cell (Coventry City Council, Solihull Metropolitan Borough Council and Warwickshire County Council). Powered by data from the UK Government Department of Health &amp; Social Care, Public Health England &amp; NHSX Coronavirus Dashboard.  This data is available in accessible, tabular and machine-readable formats on the <a href="https://coronavirus.data.gov.uk/cases" title="UK Government / Public Health England Coronavirus Dashboard" target="_blank">UK Government / Public Health England Coronavirus Dashboard</a>.
      </span>
      <span id="warwickshire">&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>
        <iframe src="https://app.powerbi.com/view?r=eyJrIjoiMzcwNDg2MGQtYTBkMS00ZjNlLTgxMDgtNjIzMTY1NDdiYTYyIiwidCI6IjcxZmNmYTY1LTA3NDYtNGVjOC05YjE2LWFkOTJmYjJkZTEwMiIsImMiOjh9&pageName=ReportSection25dc28991a4c36fd4238" style="width: 97vw; height: 56.26vw; border: 0;"></iframe>
        Developed by the Coventry, Solihull &amp; Warwickshire Epidemiology &amp; Intelligence Cell (Coventry City Council, Solihull Metropolitan Borough Council and Warwickshire County Council). Powered by data from the UK Government Department of Health &amp; Social Care, Public Health England &amp; NHSX Coronavirus Dashboard.  This data is available in accessible, tabular and machine-readable formats on the <a href="https://coronavirus.data.gov.uk/cases" title="UK Government / Public Health England Coronavirus Dashboard" target="_blank">UK Government / Public Health England Coronavirus Dashboard</a>.
      </span>
-->
    </div>
 </body>
</html>