<!DOCTYPE html>
<html>
  <head>
  <!-- Coventry City Council coventry-city-council.github.io HTML5 Template by Si Chun Lam (SiChun.Lam@coventry.gov.uk) 8 January 2018 -->
  <title>Life expectancy along Coventry Bus Routes 2011-2015 &mdash; Coventry City Council</title>
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <meta name="Keywords" content="Coventry City Council, Coventry, council, local government, local authority, government" />
    <meta name="Description" content="Coventry City Council" />
    <meta name="Author" content="Coventry City Council" />
    <link rel="Shortcut Icon" type="image/x-icon" href="/resources/favicon.ico" />
    <style type="text/css" media="screen, print">
      @import url("/resources/style.css");



		  html { height: 100%; min-width: 1100px; }
		  body { height: 100%; margin: 0; padding: 0; overflow-x: hidden; overflow-y: hidden; font-family: Helvetica, Arial, sans-serif; font-size: 8pt; }

		  #body {margin-top: 0px; height: 100%; background: #006EC7;}
			.inline-block { display: inline-block; }
			.copyright-statement { font-size: 0.8em; }
			.more-info-box { background: #181A1F; padding: 15px 0px 15px 15px; width: 75%; }
			.steps-holder { width: 80%; }
			.steps { width: 300px; display: inline-block; vertical-align: top; }
			label { user-select: none; font-size: 1.2em; display: block; margin: 8px 2px 8px 2px; border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
 width: 100%; height: 40px; text-align: center; background: -moz-linear-gradient(270deg, #FF3D00 49%, #C42F00 100%, #ff3d00 0%, #c42f00 51%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FF3D00), color-stop(49%, #FF3D00), color-stop(51%, #C42F00), color-stop(100%, #C42F00)); /* safari4+,chrome */
background: -webkit-linear-gradient(270deg, #FF3D00 49%, #FF3D00 51%, #c42f00 0%, #C42F00 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(270deg, #FF3D00 0%, #FF3D00 49%, #C42F00 51%, #C42F00 100%); /* opera 11.10+ */
background: -ms-linear-gradient(270deg, #FF3D00 0%, #FF3D00 49%, #C42F00 51%, #C42F00 100%); /* ie10+ */
background: linear-gradient(180deg, #FF3D00 0%, #FF3D00 49%, #C42F00 51%, #C42F00 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF3D00', endColorstr='#C42F00',GradientType=0 ); /* ie6-9 */
}
			input {display: none;}
			input[type=checkbox]:checked + label {background: -moz-linear-gradient(270deg, #00894C 0%, #00894C 49%, #00C76E 51%, #00C76E 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00894C), color-stop(49%, #00894C), color-stop(51%, #00C76E), color-stop(100%, #00C76E)); /* safari4+,chrome */
background: -webkit-linear-gradient(270deg, #00894C 0%, #00894C 49%, #00C76E 51%, #00C76E 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(270deg, #00894C 0%, #00894C 49%, #00C76E 51%, #00C76E 100%); /* opera 11.10+ */
background: -ms-linear-gradient(270deg, #00894C 0%, #00894C 49%, #00C76E 51%, #00C76E 100%); /* ie10+ */
background: linear-gradient(180deg, #00894C 0%, #00894C 49%, #00C76E 51%, #00C76E 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00894C', endColorstr='#00C76E',GradientType=0 ); /* ie6-9 */
); /* IE6-9 */; font-weight: bold;}
			#map { height: 100%; width: 100%; z-index: 0; overflow: hidden; }
			#area-chooser { position:fixed; width: 300px; height: 100%; background: white; bottom: 0px; right: 0px; clear: both; margin: 0px; padding: 5px; overflow:auto; }
			#area-chooser-text { padding: 0px; margin-top: -5px; }
			#area-chooser-text p, #area-chooser-text a, #area-chooser-text input, #area-chooser-text label { color: black; text-decoration: none; }
			#area-chooser-form form { border: 0px; padding-top: 8px;  padding-bottom: 8px; font-size: 1.1em; }
			#area-chooser-text label:hover, #sizer:hover { color: white; background: -moz-linear-gradient(90deg, #6E00C7 0%, #6E00C7 49%, #470080 51%, #470080 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #470080), color-stop(49%, #470080), color-stop(51%, #6E00C7), color-stop(100%, #6E00C7)); /* safari4+,chrome */
background: -webkit-linear-gradient(90deg, #6E00C7 49%, #470080 100%, #6E00C7 0%, #470080 51%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(90deg, #6E00C7 0%, #6E00C7 49%, #470080 51%, #470080 100%); /* opera 11.10+ */
background: -ms-linear-gradient(90deg, #6E00C7 0%, #6E00C7 49%, #470080 51%, #470080 100%); /* ie10+ */
background: linear-gradient(0deg, #6E00C7 0%, #6E00C7 49%, #470080 51%, #470080 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#470080', endColorstr='#6E00C7',GradientType=0 ); }
/* ie6-9 */
 }
@media print {
	 #area-chooser { visibility: hidden; display: none; }
};

@media all and (max-width: 999px) {
				#area-chooser { width: 100%; height: 40%;};
};

</style>


    <!--[if lte IE 8]>
		<style type="text/css" media="screen, print" scoped>

		</style>
    <![endif]-->
	<div id="body">
	<div id="map">
	<p>SiChunLam</p>
	<script type="text/javascript">
	// override / modify viewport meta tag using javascript
viewport = document.querySelector("meta[name=viewport]");
viewport.setAttribute('content', 'width=device-width, initial-scale=0.4, user-scalable=yes');
</script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPQ_TdzyYbHIEAtnMp_CYyKpgVSIMZ4zM&sensor=false"></script>
	<script type="text/javascript">

	//Google maps API initialisation
				var element = document.getElementById("map");

				var map = new google.maps.Map(element, {
					center: new google.maps.LatLng(52.42, -1.48),
					zoom: 13,
					mapTypeId: "OpenStreetMap",
					mapTypeControl: false,
					streetViewControl: false
				});

				//Define OSM map type pointing at the OpenStreetMap tile server
				map.mapTypes.set("OpenStreetMap", new google.maps.ImageMapType({
					getTileUrl: function(coord, zoom) {
						return "https://tile.openstreetmap.org/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
					},
					tileSize: new google.maps.Size(256, 256),
					name: "OpenStreetMap",
			minZoom: 6,
					maxZoom: 18
				}));

// Male LE 2011-15 https://fusiontables.google.com/embedviz?q=select+col4%3E%3E2+from+1axoS5xuhSEQnSjoJHKN6fQ8OBc087YZJnnXHiAAn&viz=MAP&h=false&lat=52.42&lng=-1.48&t=1&z=12&l=col4%3E%3E2&y=2&tmplt=2&hml=KML
		 layerl0 = new google.maps.FusionTablesLayer({
        query: {
          select: "col4>>2",
          from: "1axoS5xuhSEQnSjoJHKN6fQ8OBc087YZJnnXHiAAn"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
      // Female LE 2011-15 https://fusiontables.google.com/embedviz?q=select+col4%3E%3E2+from+1axoS5xuhSEQnSjoJHKN6fQ8OBc087YZJnnXHiAAn&viz=MAP&h=false&lat=52.42&lng=-1.48&t=1&z=12&l=col4%3E%3E2&y=3&tmplt=3&hml=KML
		 layerl1 = new google.maps.FusionTablesLayer({
        query: {
          select: "col4>>2",
          from: "1axoS5xuhSEQnSjoJHKN6fQ8OBc087YZJnnXHiAAn"
        },
        map: null,
        styleId: 3,
        templateId: 3
      });

      // Male HLE 2009-13 https://fusiontables.google.com/embedviz?q=select+col4%3E%3E2+from+1axoS5xuhSEQnSjoJHKN6fQ8OBc087YZJnnXHiAAn&viz=MAP&h=false&lat=52.42&lng=-1.48&t=1&z=12&l=col4%3E%3E2&y=6&tmplt=6&hml=KML
    		 layerl2 = new google.maps.FusionTablesLayer({
            query: {
              select: "col4>>2",
              from: "1axoS5xuhSEQnSjoJHKN6fQ8OBc087YZJnnXHiAAn"
            },
            map: null,
            styleId: 6,
            templateId: 6
          });

// Female HLE 2009-13 https://fusiontables.google.com/embedviz?q=select+col4%3E%3E2+from+1axoS5xuhSEQnSjoJHKN6fQ8OBc087YZJnnXHiAAn&viz=MAP&h=false&lat=52.42&lng=-1.48&t=1&z=12&l=col4%3E%3E2&y=5&tmplt=5&hml=KML
    		 layerl3 = new google.maps.FusionTablesLayer({
           query: {
             select: "col4>>2",
             from: "1axoS5xuhSEQnSjoJHKN6fQ8OBc087YZJnnXHiAAn"
              },
                      map: null,
                      styleId: 5,
                      templateId: 5
                    });



	// Bus 10 https://fusiontables.google.com/embedviz?q=select+col11%3E%3E1+from+1zmNeIg3yz4iDYND1wbmagWICOJ8BObJI0nJRlIox&viz=MAP&h=false&lat=52.406822&lng=-1.519693&t=1&z=12&l=col11%3E%3E1&y=2&tmplt=2&hml=TWO_COL_LAT_LNG
		 buslayer = new google.maps.FusionTablesLayer({
        query: {
          select: "col11>>1",
          from: "1zmNeIg3yz4iDYND1wbmagWICOJ8BObJI0nJRlIox"
        },
        map: null,
        styleId: 2,
        templateId: 2
      });

        var flightPlanCoordinates = [
          {lat: 52.41504, lng: -1.59273},
          {lat: 52.41596, lng: -1.59674},
          {lat: 52.41786, lng: -1.59929},
          {lat: 52.41959, lng: -1.59907},
          {lat: 52.41874, lng: -1.59364},
          {lat: 52.41812, lng: -1.59082},
          {lat: 52.41726, lng: -1.58639},
          {lat: 52.41698, lng: -1.5843},
          {lat: 52.41656, lng: -1.57845},
          {lat: 52.41559, lng: -1.57208},
          {lat: 52.41391, lng: -1.57058},
          {lat: 52.41093, lng: -1.57189},
          {lat: 52.40973, lng: -1.5734},
          {lat: 52.40897, lng: -1.57073},
          {lat: 52.40789, lng: -1.56533},
          {lat: 52.40732, lng: -1.56055},
          {lat: 52.40713, lng: -1.55604},
          {lat: 52.40881, lng: -1.55548},
          {lat: 52.40904, lng: -1.55328},
          {lat: 52.40882, lng: -1.55008},
          {lat: 52.40754, lng: -1.54737},
          {lat: 52.40661, lng: -1.54575},
          {lat: 52.40607, lng: -1.5427},
          {lat: 52.40833, lng: -1.5401},
          {lat: 52.40827, lng: -1.53481},
          {lat: 52.40845, lng: -1.53102},
          {lat: 52.40847, lng: -1.52734},
          {lat: 52.40574, lng: -1.52158},
          {lat: 52.40761, lng: -1.49699},
          {lat: 52.40833, lng: -1.493},
          {lat: 52.40975, lng: -1.48784},
          {lat: 52.41051, lng: -1.48467},
          {lat: 52.41177, lng: -1.48261},
          {lat: 52.41332, lng: -1.48289},
          {lat: 52.41598, lng: -1.48305},
          {lat: 52.41832, lng: -1.48333},
          {lat: 52.41922, lng: -1.47789},
          {lat: 52.41914, lng: -1.47535},
          {lat: 52.41826, lng: -1.47304},
          {lat: 52.41927, lng: -1.47082},
          {lat: 52.42013, lng: -1.46949},
          {lat: 52.42139, lng: -1.4716},
          {lat: 52.42373, lng: -1.47413},
          {lat: 52.42489, lng: -1.46936},
          {lat: 52.4248, lng: -1.46261},
          {lat: 52.42796, lng: -1.46133},
          {lat: 52.42981, lng: -1.45768},
          {lat: 52.43153, lng: -1.45764},
          {lat: 52.43364, lng: -1.45998},
          {lat: 52.43489, lng: -1.46388},
          {lat: 52.43487, lng: -1.47237},

        ];
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#044A90',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);

/* SCL define icons */

        var bannerlane = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/banner-lane.svg'};

        var uppereasterngreenlane = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/upper-eastern-green-lane.svg'};

        var alderminsterroad = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/alderminster-road.svg'};

        var broadlane = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/broad-lane.svg'};

        var beechtreeavenue = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/beech-tree-avenue.svg'};

        var whoberleyavenue = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/whoberley-avenue.svg'};

        var allesleyoldroad = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/allesley-old-road.svg'};

        var thearchessponend = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/the-arches-spon-end.svg'};

        var albanyroad = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/albany-road.svg'};

        var fargosfordstreet = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/far-gosford-street.svg'};

        var merceravenue = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/mercer-avenue.svg'};

        var avonstreet = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/avon-street.svg'};

        var blackberrylane = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/blackberry-lane.svg'};

        var broadparkroad = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/broad-park-road.svg'};

        var rileysquare = {
		anchor: new google.maps.Point(1, 1),
        url:'/life-expectancy/resources/riley-square.svg'};

/* SCL define icon locations */

        var marker1 = new google.maps.Marker({
position: {lat: 52.4155, lng: -1.59702}, icon: bannerlane,
        map: null
        });

        var marker2 = new google.maps.Marker({
position: {lat: 52.42083, lng: -1.585}, icon: uppereasterngreenlane,
        map: null
        });

        var marker3 = new google.maps.Marker({
position: {lat: 52.42, lng: -1.57198}, icon: alderminsterroad,
        map: null
        });

        var marker4 = new google.maps.Marker({
position: {lat: 52.41, lng: -1.58}, icon: broadlane,
        map: null
        });

        var marker5 = new google.maps.Marker({
position: {lat: 52.40989, lng: -1.56595}, icon: beechtreeavenue,
        map: null
        });

        var marker6 = new google.maps.Marker({
position: {lat: 52.40992, lng: -1.54846}, icon: whoberleyavenue,
        map: null
        });

        var marker7 = new google.maps.Marker({
position: {lat: 52.41016, lng: -1.537}, icon: allesleyoldroad,
        map: null
        });

        var marker8 = new google.maps.Marker({
position: {lat: 52.41032, lng: -1.52745}, icon: thearchessponend,
        map: null
        });

        var marker9 = new google.maps.Marker({
position: {lat: 52.40774, lng: -1.518}, icon: albanyroad,
        map: null
        });

        var marker10 = new google.maps.Marker({
position: {lat: 52.40961, lng: -1.49699}, icon: fargosfordstreet,
        map: null
        });

        var marker11 = new google.maps.Marker({
position: {lat: 52.4205, lng: -1.48324}, icon: merceravenue,
        map: null
        });

        var marker12 = new google.maps.Marker({
position: {lat: 52.42094, lng: -1.47122}, icon: avonstreet,
        map: null
        });

        var marker13 = new google.maps.Marker({
position: {lat: 52.4295, lng: -1.467}, icon: blackberrylane,
        map: null
        });

        var marker14 = new google.maps.Marker({
position: {lat: 52.43261, lng: -1.45751}, icon: broadparkroad,
        map: null
        });

        var marker15 = new google.maps.Marker({
position: {lat: 52.43922, lng: -1.47153}, icon: rileysquare,
        map: null
        });

		  function changeMap(layerNum) {
	  if (layerNum == 0) {
		update(layerl0);
	  }
	  if (layerNum == 1) {
		update(layerl1);
	  }
	  if (layerNum == 2) {
		update(layerl2);
	  }
	  if (layerNum == 3) {
		update(layerl3);
	  }
	  if (layerNum == 4) {
		update(layerl4);
	  }
	  if (layerNum == 5) {
		update(layerl5);
	  }
	  if (layerNum == 6) {
		update(layerl6);
	  }
	  if (layerNum == 7) {
		update(layerl7);
	  }
	  if (layerNum == 8) {
		update(layerl8);
	  }
	  if (layerNum == 9) {
		update(layerl9);
	  }
	  if (layerNum == 10) {
		update(layerl10);
	  }
	  if (layerNum == 11) {
		update(layerl11);
	  }
	  if (layerNum == 12) {
		update(layerl12);
	  }
	  if (layerNum == 13) {
		update(layerl13);
	  }
	  if (layerNum == 14) {
		update(layerl14);
	  }
	  if (layerNum == 15) {
		update(layerl15);
	  }
	  if (layerNum == 16) {
		update(layerl16);
	  }
	  if (layerNum == 17) {
		update(layerl17);
	  }
	  if (layerNum == 18) {
		update(layerl18);
	  }
	  if (layerNum == 19) {
		update(layerl19);
	  }
	  if (layerNum == 20) {
		update(layerl20);
	  }
	  if (layerNum == 21) {
		update(layerl21);
	  }
	  if (layerNum == 22) {
		update(layerl22);
	  }
	};

	function update(layer) {
	  var layerMap = layer.getMap();
	  if (layerMap) {
		layer.setMap(null);
	  } else {
		layer.setMap(map);
	  }
	};

		// toggle Bus Layer

	function SiChunsSuperBusToggle() {
	  var flightPathMap = flightPath.getMap();
	  if (flightPathMap) {
		flightPath.setMap(null);
		buslayer.setMap(null);
		marker1.setMap(null);
		marker2.setMap(null);
		marker3.setMap(null);
		marker4.setMap(null);
		marker5.setMap(null);
		marker6.setMap(null);
		marker7.setMap(null);
		marker8.setMap(null);
		marker9.setMap(null);
		marker10.setMap(null);
		marker11.setMap(null);
		marker12.setMap(null);
		marker13.setMap(null);
		marker14.setMap(null);
		marker15.setMap(null);
	  } else {
		flightPath.setMap(map);
		buslayer.setMap(map);
		marker1.setMap(map);
		marker2.setMap(map);
		marker3.setMap(map);
		marker4.setMap(map);
		marker5.setMap(map);
		marker6.setMap(map);
		marker7.setMap(map);
		marker8.setMap(map);
		marker9.setMap(map);
		marker10.setMap(map);
		marker11.setMap(map);
		marker12.setMap(map);
		marker13.setMap(map);
		marker14.setMap(map);
		marker15.setMap(map);
	  }
	};
	</script>
	</div>

		<div id="area-chooser">
		<div id="area-chooser-text">
		<div id="area-chooser-form">
		<p><strong>Life expectancy 2011-2015<br/> plus Healthy life expectancy 2009-2013</strong><!--<br/>
      <img src="/life-expectancy/life-expectancy-logo.png" style="width: 100%; height: auto;" alt="Life expectancy at birth in Coventry 2010-2014, produced by Si Chun Lam, Insight Team, Coventry City Council using data from the Public Health England and Transport for West Midlands." />--><br/>
    <em>produced the Insight Team, Coventry City Council using data from the Public Health England and Transport for West Midlands</em></p>
		<form>
<input type="checkbox" name="select-map" id="checkbox-0" value="0" onclick="changeMap(this.value)" checked /><label for="checkbox-0">Male<br/>life expectancy at birth</label>
<input type="checkbox" name="select-map" id="checkbox-1" value="1" onclick="changeMap(this.value)" /><label for="checkbox-1">Female<br/>life expectancy at birth</label>
<br/>
<input type="checkbox" name="select-map" id="checkbox-2" value="2" onclick="changeMap(this.value)" /><label for="checkbox-2">Male healthy<br/>life expectancy at birth</label>
<input type="checkbox" name="select-map" id="checkbox-3" value="3" onclick="changeMap(this.value)" /><label for="checkbox-3">Female healthy<br/>life expectancy at birth</label>
<br/>
<input type="checkbox" id="BusToggler" onclick="SiChunsSuperBusToggle();" /><label for="BusToggler">Transport for West Midlands<br/>Coventry bus <strong>route 10</strong></label><br/>
		</form>
	   </div>

	   <p style="font-size: 0.9em; text-align: center;"><a href="https://coventry-city-council.github.io/life-expectancy/" target="_top">Enlarge map</a> | <a href="https://smarturl.it/cov-life-exp-male" target="_top">Male</a> | <a href="https://smarturl.it/cov-life-exp-female" target="_top">Female</a><br/>&nbsp;</p>
	   <p style="font-size: 0.6em; margin: -8px 18px 8px 8px;text-align:right;">Copyright &copy; 2017 <a href="https://www.coventry.gov.uk/infoandstats/" target="_blank">Coventry City Council</a>. All rights reserved.<br/>
	   Map &copy; <a href="https://www.openstreetmap.org/copyright/?ref=CoventryCityCouncil" target="_blank">OpenStreetMap</a> contributors.</p>
		</div>
		</div>

		<div id="body-div">
		</div>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40652118-1', 'auto');
  ga('send', 'pageview');

</script>

<!--

<div class="googft-info-window" style="width: 320px; height: 280px; font-family: Helvetica, Arial, sans-serif; ">
<p style="font-size: 12pt; weight: 300; color: #5c452a;">{MSOA11NM}</p>

<p style="font-size: 10pt; color: #5c452a;">This is <strong>{MSOA11NM}</strong> in {LAD11NM} ({MSOA11CD}).  According to Public Health England, in {MSOA11NM}, <span style="color: #EB4F27;">the average <strong>male</strong> born in 2010-2014 can expect to live <strong>{Life expectancy at birth for males, 2010-2014 (years)} years</strong>, and <span style="color: #6510BF;">the average <strong>female</strong> born in 2010-2014 can expect to live <strong>{Life expectancy at birth for females, 2010-2014} years</strong></span>.</p>

</div>

-->

 </body>
</html>
