<!DOCTYPE html>
<html>
  <head>
  <!-- Coventry City Council coventry-city-council.github.io HTML5 Template by Si Chun Lam (SiChun.Lam@coventry.gov.uk) 18 May 2017 -->
	<!-- by Si Chun Lam and updated 21/02/2017 15:30 -->
  <title>West Midlands Fire and Rescue Service (WMFS) Incidents 2016 &mdash; Coventry City Council</title>
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <meta name="Keywords" content="Coventry City Council, Coventry, council, local government, local authority, government" />
    <meta name="Description" content="Coventry City Council" />
    <meta name="Author" content="Coventry City Council" />
    <link rel="Shortcut Icon" type="image/x-icon" href="/resources/favicon.ico" />
    <style type="text/css" media="screen, print">
      @import url("/resources/style.css");
		  html { height: 100%; min-width: 1100px; }
		  body { height: 100%; margin: 0; padding: 0; overflow-x: hidden; overflow-y: hidden; font-family: Helvetica, Arial, sans-serif; font-size: 8pt; }
		  #body {margin-top: 0px; height: 100%; background: #006EC7;}
			.inline-block { display: inline-block; }
			.copyright-statement { font-size: 0.8em; }
			.more-info-box { background: #181A1F; padding: 15px 0px 15px 15px; width: 75%; }
			.steps-holder { width: 80%; }
			.steps { width: 300px; display: inline-block; vertical-align: top; }
			label { user-select: none; font-size: 1.2em; display: block; margin: 8px 2px 8px 2px; border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
 width: 100%; height: 40px; text-align: center; background: -moz-linear-gradient(270deg, #A68968 0%, #A68968 49%, #8C7454 51%, #8C7454 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A68968), color-stop(49%, #A68968), color-stop(51%, #8C7454), color-stop(100%, #8C7454)); /* safari4+,chrome */
background: -webkit-linear-gradient(270deg, #A68968 0%, #A68968 49%, #8C7454 51%, #8C7454 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(270deg, #A68968 0%, #A68968 49%, #8C7454 51%, #8C7454 100%); /* opera 11.10+ */
background: -ms-linear-gradient(270deg, #A68968 0%, #A68968 49%, #8C7454 51%, #8C7454 100%); /* ie10+ */
background: linear-gradient(180deg, #A68968 0%, #A68968 49%, #8C7454 51%, #8C7454 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#A68968', endColorstr='#8C7454',GradientType=0 ); /* ie6-9 */
}
			input {display: none;}
			input[type=checkbox]:checked + label {background: -moz-linear-gradient(270deg, #2a5c2f 0%, #2a5c2f 49%, #397D40 51%, #397D40 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2a5c2f), color-stop(49%, #2a5c2f), color-stop(51%, #397D40), color-stop(100%, #397D40)); /* safari4+,chrome */
background: -webkit-linear-gradient(270deg, #2a5c2f 0%, #2a5c2f 49%, #397D40 51%, #397D40 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(270deg, #2a5c2f 0%, #2a5c2f 49%, #397D40 51%, #397D40 100%); /* opera 11.10+ */
background: -ms-linear-gradient(270deg, #2a5c2f 0%, #2a5c2f 49%, #397D40 51%, #397D40 100%); /* ie10+ */
background: linear-gradient(180deg, #2a5c2f 0%, #2a5c2f 49%, #397D40 51%, #397D40 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a5c2f', endColorstr='#397D40',GradientType=0 ); /* ie6-9 */
); /* IE6-9 */; font-weight: bold;}
			#map { height: 100%; width: 100%; z-index: 0; overflow: hidden; }
			#area-chooser { position:fixed; width: 300px; height: 100%; background: white; bottom: 0px; right: 0px; clear: both; margin: 0px; padding: 5px; overflow:auto; }
			#area-chooser-text { padding: 0px; margin-top: -5px; }
			#area-chooser-text p, #area-chooser-text a, #area-chooser-text input, #area-chooser-text label { color: black; text-decoration: none; }
			#area-chooser-form form { border: 0px; padding-top: 8px;  padding-bottom: 8px; font-size: 1.1em; }
			#area-chooser-text label:hover, #sizer:hover { color: white; background: -moz-linear-gradient(90deg, #5c2a59 0%, #5c2a59 49%, #8A3F85 51%, #8A3F85 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8A3F85), color-stop(49%, #8A3F85), color-stop(51%, #5c2a59), color-stop(100%, #5c2a59)); /* safari4+,chrome */
background: -webkit-linear-gradient(90deg, #5c2a59 0%, #5c2a59 49%, #8A3F85 51%, #8A3F85 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(90deg, #5c2a59 0%, #5c2a59 49%, #8A3F85 51%, #8A3F85 100%); /* opera 11.10+ */
background: -ms-linear-gradient(90deg, #5c2a59 0%, #5c2a59 49%, #8A3F85 51%, #8A3F85 100%); /* ie10+ */
background: linear-gradient(0deg, #5c2a59 0%, #5c2a59 49%, #8A3F85 51%, #8A3F85 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8A3F85', endColorstr='#5c2a59',GradientType=0 ); /* ie6-9 */
 }
			@media print {
				#area-chooser { visibility: hidden; display: none; }
			}
				@media all and (max-width: 999px) {
				#area-chooser { width: 100%; height: 40%;}

		</style>

    <!--[if lte IE 8]>
		<style type="text/css" media="screen, print" scoped>

		</style>
    <![endif]-->
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<div id="body">
	<div id="map">
	<p>SiChunLam</p>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPQ_TdzyYbHIEAtnMp_CYyKpgVSIMZ4zM&sensor=false"></script>
	<script type="text/javascript">
	// override / modify viewport meta tag using javascript

viewport = document.querySelector("meta[name=viewport]");
viewport.setAttribute('content', 'width=device-width, initial-scale=0.4, user-scalable=yes');

	//Google maps API initialisation
				var element = document.getElementById("map");
	 
				var map = new google.maps.Map(element, {
					center: new google.maps.LatLng(52.48, -1.65),
					zoom: 10,
					mapTypeId: "OpenStreetMap",
					mapTypeControl: false,
					streetViewControl: false
				});
	 
				//Define OSM map type pointing at the OpenStreetMap tile server
				map.mapTypes.set("OpenStreetMap", new google.maps.ImageMapType({
					getTileUrl: function(coord, zoom) {
						return "https://tile.openstreetmap.org/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
					},
					tileSize: new google.maps.Size(256, 256),
					name: "OpenStreetMap",
			minZoom: 10,
					maxZoom: 18
				}));

	// Overall incidents https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.4698289200563&lng=-1.7691262031249835&t=1&z=11&l=col130&y=2&tmplt=3&hml=KML
	
		 layerl0 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: map,
        styleId: 2,
        templateId: 3
      });
	// False Alarms https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.52020401998611&lng=-1.6153176093749835&t=1&z=10&l=col130&y=5&tmplt=6&hml=KML

		 layerl1 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: null,
        styleId: 5,
        templateId: 6
      });
	// Fire https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.52020401998611&lng=-1.6153176093749835&t=1&z=10&l=col130&y=4&tmplt=5&hml=KML
	
		 layerl2 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: null,
        styleId: 4,
        templateId: 5
      });
	// Arson https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.48174857349132&lng=-1.7238075996093585&t=1&z=11&l=col130&y=7&tmplt=8&hml=KML

		 layerl3 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: null,
        styleId: 7,
        templateId: 8
      });

	// FIRE STATIONS https://fusiontables.google.com/embedviz?q=select+col0+from+1WV8wAHoGY0ndDdJ0ttgvEk9N6WqQJhoKMa__euqR&viz=MAP&h=false&lat=52.542202371344516&lng=-1.786503753515717&t=1&z=10&l=col0&y=5&tmplt=8&hml=TWO_COL_LAT_LNG
		 layerl4 = new google.maps.FusionTablesLayer({
        query: {
          select: "col0",
          from: "1WV8wAHoGY0ndDdJ0ttgvEk9N6WqQJhoKMa__euqR"
        },
        map: map,
        styleId: 5,
        templateId: 8
      });

	  
	// Accidental Fires https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.48174857349132&lng=-1.7238075996093585&t=1&z=11&l=col130&y=14&tmplt=15&hml=KML

		 layerl5 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: null,
        styleId: 14,
        templateId: 15
      });

	  
	// RTC https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.58157933997826&lng=-1.6331703925781085&t=1&z=10&l=col130&y=3&tmplt=4&hml=KML

		 layerl6 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: null,
        styleId: 3,
        templateId: 4
      });

	  
	// SSC https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.5043243261189&lng=-1.633857038085921&t=1&z=10&l=col130&y=6&tmplt=7&hml=KML

		 layerl7 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: null,
        styleId: 6,
        templateId: 7
      });

	  
	// Risk 1 https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.48509386076576&lng=-1.6935951972656085&t=1&z=11&l=col130&y=9&tmplt=10&hml=KML

		 layerl8 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: null,
        styleId: 9,
        templateId: 10
      });

	  
	// Risk 2 https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.48509386076576&lng=-1.6935951972656085&t=1&z=11&l=col130&y=10&tmplt=11&hml=KML

		 layerl9 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: null,
        styleId: 10,
        templateId: 11
      });

	  
	// Risk 3 https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.48509386076576&lng=-1.6935951972656085&t=1&z=11&l=col130&y=11&tmplt=12&hml=KML

		 layerl10 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: null,
        styleId: 11,
        templateId: 12
      });

	  
	// Risk 4 https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.48509386076576&lng=-1.6935951972656085&t=1&z=11&l=col130&y=12&tmplt=13&hml=KML

		 layerl11 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: null,
        styleId: 12,
        templateId: 13
      });

	  
	// Risk 5 https://fusiontables.google.com/embedviz?q=select+col130+from+1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u&viz=MAP&h=false&lat=52.48509386076576&lng=-1.6935951972656085&t=1&z=11&l=col130&y=13&tmplt=14&hml=KML

		 layerl12 = new google.maps.FusionTablesLayer({
        query: {
          select: "col130",
          from: "1JFgbc_tIl6ua8F4P3knuniJp6B2tGSAf2C3mnf6u"
        },
        map: null,
        styleId: 13,
        templateId: 14
      });

		  function changeMap(layerNum) {
	  if (layerNum == 0) {
		update(layerl0);
	  }
	  if (layerNum == 1) {
		update(layerl1);
	  }
	  if (layerNum == 2) {
		update(layerl2);
	  }
	  if (layerNum == 3) {
		update(layerl3);
	  }
	  if (layerNum == 4) {
		update(layerl4);
	  }
	  if (layerNum == 5) {
		update(layerl5);
	  }
	  if (layerNum == 6) {
		update(layerl6);
	  }
	  if (layerNum == 7) {
		update(layerl7);
	  }
	  if (layerNum == 8) {
		update(layerl8);
	  }
	  if (layerNum == 9) {
		update(layerl9);
	  }
	  if (layerNum == 10) {
		update(layerl10);
	  }
	  if (layerNum == 11) {
		update(layerl11);
	  }
	  if (layerNum == 12) {
		update(layerl12);
	  }
	  if (layerNum == 13) {
		update(layerl13);
	  }
	  if (layerNum == 14) {
		update(layerl14);
	  }
	  if (layerNum == 15) {
		update(layerl15);
	  }
	  if (layerNum == 16) {
		update(layerl16);
	  }
	  if (layerNum == 17) {
		update(layerl17);
	  }
	  if (layerNum == 18) {
		update(layerl18);
	  }
	  if (layerNum == 19) {
		update(layerl19);
	  }
	  if (layerNum == 20) {
		update(layerl20);
	  }
	  if (layerNum == 21) {
		update(layerl21);
	  }
	  if (layerNum == 22) {
		update(layerl22);
	  }
	};
		
	function update(layer) {
	  var layerMap = layer.getMap();
	  if (layerMap) {
		layer.setMap(null);
	  } else {
		layer.setMap(map);
	  }
	};	

	</script>
	</div>

		<div id="area-chooser">
		<div id="area-chooser-text">
		<div id="area-chooser-form">
		<h1 style="font-weight: 100;">West Midlands Fire and Rescue Service (WMFS) Incidents 2016</h1>
		<form>
<input type="checkbox" name="select-map" id="checkbox-0" value="0" onclick="changeMap(this.value)" checked /><label for="checkbox-0"><i class="em em-fire_engine"></i><br/>Overall incidents</label>
<input type="checkbox" name="select-map" id="checkbox-1" value="1" onclick="changeMap(this.value)" /><label for="checkbox-1"><i class="em em-alarm_clock"></i><br/>False alarms</label>
<input type="checkbox" name="select-map" id="checkbox-2" value="2" onclick="changeMap(this.value)" /><label for="checkbox-2"><i class="em em-fire"></i><br/>All fires</label>
<input type="checkbox" name="select-map" id="checkbox-3" value="3" onclick="changeMap(this.value)" /><label for="checkbox-3"><i class="em em-suspect"></i><br/>Arson</label>
<input type="checkbox" name="select-map" id="checkbox-5" value="5" onclick="changeMap(this.value)" /><label for="checkbox-5"><i class="em em-boom"></i><br/>Accidental fires</label>
<input type="checkbox" name="select-map" id="checkbox-6" value="6" onclick="changeMap(this.value)" /><label for="checkbox-6"><i class="em em-traffic_light"></i><br/>Road traffic collisions (RTC)</label>
<input type="checkbox" name="select-map" id="checkbox-7" value="7" onclick="changeMap(this.value)" /><label for="checkbox-7"><i class="em em-phone"></i><br/>Special service calls (SSC)</label>
<input type="checkbox" name="select-map" id="checkbox-8" value="8" onclick="changeMap(this.value)" /><label for="checkbox-8"><i class="em em-one"></i><br/>Incident risk 1</label>
<input type="checkbox" name="select-map" id="checkbox-9" value="9" onclick="changeMap(this.value)" /><label for="checkbox-9"><i class="em em-two"></i><br/>Incident risk 2</label>
<input type="checkbox" name="select-map" id="checkbox-10" value="10" onclick="changeMap(this.value)" /><label for="checkbox-10"><i class="em em-three"></i><br/>Incident risk 3</label>
<input type="checkbox" name="select-map" id="checkbox-11" value="11" onclick="changeMap(this.value)" /><label for="checkbox-11"><i class="em em-four"></i><br/>Incident risk 4</label>
<input type="checkbox" name="select-map" id="checkbox-12" value="12" onclick="changeMap(this.value)" /><label for="checkbox-12"><i class="em em-five"></i><br/>Incident risk 5</label>
<input type="checkbox" name="select-map" id="checkbox-4" value="4" onclick="changeMap(this.value)" checked /><label for="checkbox-4"><i class="em em-fire_engine"></i><br/>Fire Stations</label><br/>
		</form>
	   </div>

	   <p style="font-size: 0.9em; text-align: right;">Open data supplied by West Midlands Fire Service from the Birmingham Open Data Factory at <a target="_blank" href="https://data.birmingham.gov.uk/dataset?organization=west-midlands-fire-service">https://data.birmingham.gov.uk/dataset?organization=west-midlands-fire-service</a>. Data transformation and analysis by <a href="http://www.coventry.gov.uk/infoandstats/" target="_blank">Si Chun Lam, Insight Team, Coventry City Council</a>. 21 February 2017. Data published under the <a target="_blank" href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/">Open Government Licence 2.0</a>.<br/><br/>
	   Map &copy; <a href="http://www.openstreetmap.org/copyright/?ref=CoventryCityCouncil" target="_blank">OpenStreetMap</a> contributors.</p>
		</div>
		</div>

		<div id="body-div">
		</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40652118-1', 'auto');
  ga('send', 'pageview');

</script>

 </body>
</html>